views/Karteikarten.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous')
  title Karteikarten
  style.
    .carousel-item{
    min-height: 100px;
    }
    .card{
    max-width: 80%;
    margin: 2px;
    margin-left: auto;
    margin-right: auto;
    }
    i{
    color:black;
    }
    form,.alert{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    }
    .carousel-control-prev{
    width: 10%;
    }
    .carousel-control-next{
    width: 10%;
    }
    h3{
    text-align: center;
    }
nav.navbar.navbar-expand-lg.navbar-light.bg-light(role='alert')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul#navlist.navbar-nav
      li.nav-item
        a.nav-link.disabled(href='kategorie.html') Kategorie w&auml;hlen
      - var n = 0;
      while n < karten.length
        li.nav-item
          a.nav-link(data-target='#carouselExampleControls' data-slide-to=n href='#') #{karten[n].thema}
        -n++;
br
#mainContainer.container
  h3#vorlesung #{karten[0].vorlesung}
  br
  #carouselExampleControls.carousel.slide(data-ride='carousel' data-interval='false')
    #carouselInner.carousel-inner
      - var n = 0;
      while n < karten.length
        .carousel-item
          .card
            .card-header
              | #{karten[n].thema}
            .card-body
              button.btn.btn-light(type='button' data-toggle='collapse' onclick="showMore(#{count})" data-target='#{count}' aria-expanded='false' aria-controls='collapseExample')
                | Show more 
                i.fas.fa-caret-down
            //-   ##{count}.collapse
                p
                  |#{karten[n].content}
        -n++
    a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
      i.fas.fa-chevron-left
    a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
      i.fas.fa-chevron-right
  br
  form#addCard
    h4
      | Karteikarte hinzuf&uuml;gen
    .form-group
      label(for='thema') Thema
      input#thema.form-control(name='thema' type='text' placeholder='Thema')
    .form-group
      label(for='content') Informationen
      textarea#content.form-control(name='content' rows='5')
    input.btn.btn-primary.mb-2(id='#addBtn' type='button' onclick='addCard()' value='Hinzufügen')
script.
  document.getElementById('addCard').addEventListener('submit',addCard);
  function showMore(){
  $('.collapse').collapse('toggle');
  }
  function addCard(){  //Funktion um eine neue Karte hinzuzufügen
  //event.preventDefault();
  //Lese Daten aus der Form aus
  var thema = document.getElementById("thema").value;
  var content = document.getElementById('content').value;
  var vl= document.getElementById('vorlesung').textContent;
  //Poste card an server
  var count =0; //anzahl der bereits exisiterenden Karten
  var ul = document.getElementById("navlist");
  for (var i = 0; i < ul.childNodes.length; i++) {
  if (ul.childNodes[i].nodeName == "LI") {
  count++;
  }
  }
  count--;  //wegen "Kategorie wählen "auch in Liste
  fetch('/addCard',{
  method: 'POST',
  headers: {
  'Accept': 'application/json, text/plain, */*',
  'Content-type': 'application/json'
  },
  body:JSON.stringify({
  vorlesung:vl,
  thema:thema,
  content:content
  })
  });
  // Neue Karte ins carousel einfügen
  var newCarouselItem = document.createElement("div");
  newCarouselItem.setAttribute('class','carousel-item');
  newCarouselItem.innerHTML =`
  <div class="card">
  <div class="card-header">
  ${thema}
  </div>
  <div class="card-body">
  <button class="btn btn-light" type="button" data-toggle="collapse" onclick="showMore()" data-target=${count} aria-expanded="false" aria-controls=${count}>
  Show more <i class="fas fa-caret-down"></i>
  </button>
  <div class="collapse" id=${count}>
  <p>
  ${content}
  </p>
  </div>
  </div>
  </div>`;
  document.getElementById('carouselInner').appendChild(newCarouselItem); //Karteikarte ins Carousel einfügen
  //Erstelle die neue Karte als DOM element
  var newListEntry = document.createElement('LI');
  newListEntry.setAttribute('class','nav-item');
  newListEntry.innerHTML=`
  <a class="nav-link" data-target="#carouselExampleControls" data-slide-to=${count} href="#">${thema}</a>
  `;
  document.getElementById("navlist").appendChild(newListEntry); //neuen Link in die navbar setzen
  //Leere form
  document.getElementById("thema").value = "";
  document.getElementById('content').value="";
  //Success message
  var successMsg = document.createElement("div");
  successMsg.setAttribute('class','alert alert-success alert-dismissible fade show');
  successMsg.setAttribute('role','alert');
  successMsg.setAttribute('style','width:80%');
  successMsg.innerHTML= 'Karteikarte erfolgreich hinzufügt<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
  document.getElementById('mainContainer').prepend(successMsg);
  }
  function getCards(){
  var vl= document.getElementById('vorlesung').value;
  fetch('/karten/'+vl,{ //Nicht sicher ob richtige syntax
  method:'GET',
  headers:{
  'Accept': 'application/json, text/plain, */*',
  'Content-type': 'application/json'
  }
  })
  .then((res)=> res.json())
  .then((cards)=>{
  //load the cards into the DOM
  })
  }
// Optional JavaScript
// jQuery first, then Popper.js, then Bootstrap JS
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')

Karteikarten.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <title>Karteikarten</title>
    <style>
        .carousel-item{
            min-height: 100px;
            
        }
        .card{
            max-width: 80%;
            margin: 2px;
            margin-left: auto;
            margin-right: auto;
        }
        i{
          color:black;
        }
        form,.alert{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:80%;
        }
        .carousel-control-prev{
          width: 10%;
        }
        .carousel-control-next{
          width: 10%;
        }
        h3{
          text-align: center;
        }
        
    </style>
  </head>
  <body>
    <nav class="navbar  navbar-expand-lg navbar-light bg-light" role="alert">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul id= 'navlist' class="navbar-nav">
         
          <li class="nav-item">
            <a class="nav-link disabled" href="kategorie.html">Kategorie wählen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleControls" data-slide-to="0" href="#">Slide 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleControls" data-slide-to="1" href="#">Slide 2</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link" data-target="#carouselExampleControls" data-slide-to="2" href="#">Slide 3</a>
          </li>  
        </ul>
      </div>
    </nav>
    
    <br>
            
      
      <div id='mainContainer'class="container">
        <h3 id="vorlesung">
          Berechenbarkeit und Komplexität
        </h3>
        <br>
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
            <div id='carouselInner' class="carousel-inner">
              <div class="carousel-item active">
                
                <div class="card">
                    <div class="card-header">
                      Slide 1
                    </div>
                    <div class="card-body">
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Show more <i class="fas fa-caret-down"></i>
                      </button>
                      <div class="collapse" id="collapseExample">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis et architecto vero asperiores quaerat minus, suscipit laudantium nihil debitis qui esse possimus. Quam voluptatibus voluptatum aperiam aut iste voluptas?
                        </p>
                      </div>
                    </div>
                  </div> 
              </div>
              <div class="carousel-item">
                <div class="card">
                    <div class="card-header">
                      Slide 2
                    </div>
                    <div class="card-body">
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Show more <i class="fas fa-caret-down"></i>
                      </button>
                      <div class="collapse" id="collapseExample">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis et architecto vero asperiores quaerat minus, suscipit laudantium nihil debitis qui esse possimus. Quam voluptatibus voluptatum aperiam aut iste voluptas?
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                    <div class="card-header">
                      Slide 3
                    </div>
                    <div class="card-body">
                      <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Show more <i class="fas fa-caret-down"></i>
                      </button>
                      <div class="collapse" id="collapseExample">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis et architecto vero asperiores quaerat minus, suscipit laudantium nihil debitis qui esse possimus. Quam voluptatibus voluptatum aperiam aut iste voluptas?
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <i class="fas fa-chevron-left"></i> 
              
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          <br>
          
           
            <form id='addCard'>
              <h4>
                Karteikarte hinzufügen
<<<<<<< HEAD
            </h4>
            <form action="/" method="POST">
              <div class="form-group">
              <label for="exampleFormControlInput1">Titel</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" name="exampleFormControlInput1" placeholder="Thema">
              </div>
              <div class="form-group">
              <label for="exampleFormControlTextarea1">Informationen</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" name="exampleFormControlTextarea1" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-primary mb-2">Hinzufügen</button>
            </foxrm>
=======
              </h4>
              <div class="form-group">
                <label for="thema">Thema</label>
                <input id='thema' name="thema" type="text" class="form-control" placeholder="Thema">
              </div>
              <div class="form-group">
                <label for="content">Informationen</label>
                <textarea id='content'class="form-control" name="content" rows="5"></textarea>
              </div>
              <input id='#addBtn' type="button" class="btn btn-primary mb-2" onclick="addCard()" value="Hinzufügen">
>>>>>>> 9730d86461c770e533bb022a3970398193171fc1
          </form>
          
         
        
      </div>
      
        
      <script>
        document.getElementById('addCard').addEventListener('submit',addCard);
        function showMore(){
          $('.collapse').collapse('toggle');
        }
        
        function addCard(){  //Funktion um eine neue Karte hinzuzufügen
          //event.preventDefault(); 
          //Lese Daten aus der Form aus
          
          var thema = document.getElementById("thema").value;
          var content = document.getElementById('content').value;
          var vl= document.getElementById('vorlesung').value;
          //Poste card an server
          
         

          var count =0; //anzahl der bereits exisiterenden Karten
          var ul = document.getElementById("navlist");
          for (var i = 0; i < ul.childNodes.length; i++) {
            if (ul.childNodes[i].nodeName == "LI") {
              count++;
            }
          }
          count--;  //wegen Kategorie wählen auch in Liste
          // Neue Karte ins carousel einfügen
          var newCarouselItem = document.createElement("div");
          newCarouselItem.setAttribute('class','carousel-item');
          newCarouselItem.innerHTML =`
                <div class="card">
                    <div class="card-header">
                      ${thema}
                    </div>
                    <div class="card-body">
                      <button class="btn btn-light" type="button" data-toggle="collapse" onclick="showMore()" data-target=${count} aria-expanded="false" aria-controls=${count}>
                        Show more <i class="fas fa-caret-down"></i>
                      </button>
                      <div class="collapse" id=${count}>
                        <p>
                          ${content}
                        </p>
                      </div>
                    </div>
                  </div>`;
          document.getElementById('carouselInner').appendChild(newCarouselItem); //Karteikarte ins Carousel einfügen
          
          //Erstelle die neue Karte als DOM element        
          var newListEntry = document.createElement('LI');
          newListEntry.setAttribute('class','nav-item');
          newListEntry.innerHTML=`
            <a class="nav-link" data-target="#carouselExampleControls" data-slide-to=${count} href="#">${thema}</a>
          `;
          document.getElementById("navlist").appendChild(newListEntry); //neuen Link in die navbar setzen
          
          //Leere form
          document.getElementById("thema").value = "";
          document.getElementById('content').value="";
          //Success message
         
          var successMsg = document.createElement("div");
          successMsg.setAttribute('class','alert alert-success alert-dismissible fade show');
          successMsg.setAttribute('role','alert');
          successMsg.setAttribute('style','width:80%');
          successMsg.innerHTML= 'Karteikarte erfolgreich hinzufügt<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
          document.getElementById('mainContainer').prepend(successMsg);
        }
        
        function getCards(){
          var vl= document.getElementById('vorlesung').value;
          fetch('/karten/'+vl,{ //Nicht sicher ob richtige syntax
            method:'GET',
            headers:{
              'Accept': 'application/json, text/plain, */*',
              'Content-type': 'application/json' 
            }
          })
          .then((res)=> res.json())
          .then((cards)=>{
            //load the cards into the DOM
          })
        }
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
